//sum up all the digits in an integer
void setup() {
  Serial.begin(9600);
  Serial.println("testing!");
  Serial.println(sumDigits(0));     // Should be 0
  Serial.println(sumDigits(2));     // Should be 2
  Serial.println(sumDigits(28));    // Should be 10
  Serial.println(sumDigits(504));   // Should be 9
  Serial.println(sumDigits(2048));  // Should be 14
  Serial.println(sumDigits(32767)); // Should be 25
}
 
void loop() {
  // Do nothing
}
 
//perform divisions and modulus calculations base
//on how many digits there are and sum them all
int sumDigits(int x) {
  
  Serial.print("Begin function, x = ");
  Serial.println(x);
  int digit5;
  int digit4;
  int digit3;
  int digit2;
  int digit1;
  int sum = 0;
  
  if(x > 10000){
    digit5 = x / 10000;
    x = x - (10000 * digit5);
    Serial.print("digit5: " );
    Serial.println(digit5);
    Serial.print("X: ");
    Serial.println(x);

    
    digit4 = x / 1000;
    x = x - (1000 * digit4);
    Serial.print("digit4: " );
    Serial.println(digit4);
    Serial.print("X: ");
    Serial.println(x);
      
    digit3 = x / 100;
    x = x - (100 * digit3);
    Serial.print("digit3: ");
    Serial.println(digit3);
    Serial.print("X: ");
    Serial.println(x);
    
    digit2 = x / 10;
    x = x - (10 * digit2);
   Serial.print("digit2: ");
    Serial.println(digit2);
    Serial.print("X: ");
    Serial.println(x);
    
    digit1 = x;
    Serial.print("X: ");
    Serial.println(x);
    
    sum = digit5 + digit4 + digit3 + digit2 + digit1;
    
    return sum;
    
  }
  
  else if(x > 1000){

    
    digit4 = x / 1000;
    x = x - (1000 * digit4);
    Serial.print("digit4: " );
    Serial.println(digit4);
    Serial.print("X: ");
    Serial.println(x);
      
    digit3 = x / 100;
    x = x - (100 * digit3);
    Serial.print("digit3: ");
    Serial.println(digit3);
    Serial.print("X: ");
    Serial.println(x);
    
    digit2 = x / 10;
    x = x - (10 * digit2);
   Serial.print("digit2: ");
    Serial.println(digit2);
    Serial.print("X: ");
    Serial.println(x);
    
    digit1 = x;
    Serial.print("X: ");
    Serial.println(x);
    
    sum = digit4 + digit3 + digit2 + digit1;
    
    return sum;
    
  }
  
  else if(x > 100){

    
    digit3 = x / 100;
    x = x - (100 * digit3);
    Serial.print("digit3: ");
    Serial.println(digit3);
    Serial.print("X: ");
    Serial.println(x);
    
    digit2 = x / 10;
    x = x - (10 * digit2);
   Serial.print("digit2: ");
    Serial.println(digit2);
    Serial.print("X: ");
    Serial.println(x);
    
    digit1 = x;
    Serial.print("X: ");
    Serial.println(x);
    
    sum = digit3 + digit2 + digit1;
    
    return sum;
    
  }
  
  else if(x > 10){
    
    digit2 = x / 10;
    x = x - (10 * digit2);
   Serial.print("digit2: ");
    Serial.println(digit2);
    Serial.print("X: ");
    Serial.println(x);
    
    digit1 = x;
    Serial.print("X: ");
    Serial.println(x);
    
    sum = digit2 + digit1;
    
    return sum;
    
  }
  else{
    
    sum = x;
    
    return sum;
    
  }
  
}
